<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:26191','+proj=lcc +lat_1=33.3 +lat_0=33.3 +lon_0=-5.4 +k_0=0.999625769 +x_0=500000 +y_0=300000 +ellps=clrk80ign +towgs84=31,146,47,0,0,0,0 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/LimitecarrireZogaria_1.js"></script><script src="layers/LimitecarrireBenyeffou_2.js"></script><script src="layers/LimitecarrireBouchane_3.js"></script><script src="layers/LimitecarrireDayaelbayda_4.js"></script><script src="layers/LimitecarrireGuerrando_5.js"></script><script src="layers/LimitecarrireMoustaphahoud_6.js"></script><script src="layers/LimitecarrireSocombay_7.js"></script><script src="layers/LimitecarrireTamda_8.js"></script><script src="layers/LimitecarrireTracotra_9.js"></script><script src="layers/Limitecarrirezmaneelkhir_10.js"></script>
        <script src="styles/LimitecarrireZogaria_1_style.js"></script><script src="styles/LimitecarrireBenyeffou_2_style.js"></script><script src="styles/LimitecarrireBouchane_3_style.js"></script><script src="styles/LimitecarrireDayaelbayda_4_style.js"></script><script src="styles/LimitecarrireGuerrando_5_style.js"></script><script src="styles/LimitecarrireMoustaphahoud_6_style.js"></script><script src="styles/LimitecarrireSocombay_7_style.js"></script><script src="styles/LimitecarrireTamda_8_style.js"></script><script src="styles/LimitecarrireTracotra_9_style.js"></script><script src="styles/Limitecarrirezmaneelkhir_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
